{
    "name": "MirraGames.SDK.LevelPlay",
    "rootNamespace": "MirraGames.SDK.LevelPlay",
    "references": [
        "MirraGames.SDK.Common",
        "Unity.LevelPlay"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANDROID"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}